# Bot
BOT_TOKEN=
BOT_GUILD=
BOT_DEBUG=

# App
APP_PORT_HTTP=
APP_PORT_WS=
APP_AUTH_TOKEN=
APP_AUTH_KEY=

# Databases
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DARKRP=
DB_MBRP=
DB_PRISONRP=
DB_STORE=
DB_ADMIN_DARKRP=
DB_ADMIN_MBRP=
DB_ADMIN_PRISONRP=
DB_BANK_DARKRP=
DB_BANK_MBRP=
DB_CREDITS_DRP=
DB_CREDITS_MBRP=

# External 
STEAM_API=
TRELLO_APP=
TRELLO_TOKEN=